{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "530cb0d9-5239-40bf-be48-500f20bcb28f",
        "SanitizeTinyMce": true
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true,
        "UnattendedUserName": "Administrator",
        "UnattendedUserEmail": "admin@example.com",
        "UnattendedUserPassword": "1234567890"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeAuto"
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "LwjAW6DEOFWyXllcY7jRm\u002ByxenjdkxNsPXqwH4JSlUYvcF4nDiUvVPvbLeB\u002BfVUMHOgwbJQ0wAfWFy1ua\u002BTIsQ=="
      }
    }
  },
  "DragonflySiteAuditor": {
    "LimitProcessingLogsLargerThanBytes": 314572800,
    "ExcludeLevelsToManageLargeLogs": [
      "Verbose",
      "Debug",
      "Information"
    ],
    "NeverProcessLogsLargerThanBytes": 1048576000,
    "PluginPath": "/App_Plugins/Dragonfly.SiteAuditor/",
    "DataPath": "~/App_Data/DragonflySiteAuditor/"
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|/Umbraco.sqlite.db;Cache=Shared;Foreign Keys=True;Pooling=True",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.Sqlite"
  }
}